# arquillian-testrunner-spock

./: pom.xml  readme.txt
container/: pom.xml
container/src/main/java/org/jboss/arquillian/spock/container/: SpockTestRunner.java
core/: pom.xml
core/src/main/java/org/jboss/arquillian/spock/: ArquillianInterceptor.java  ArquillianSpockExtension.java  ArquillianSputnik.java
examples/: pom.xml
examples/groovy-1.x/src/test/groovy/org/jboss/arquillian/spock/: AccountServiceSpecification.groovy  InheritedAccountServiceSpecification.groovy
examples/groovy-2.x/src/test/groovy/org/jboss/arquillian/spock/: AccountServiceSpecification.groovy  InheritedAccountServiceSpecification.groovy
groovy-patch/: groovy-all-2.1.3-groovy-6158.pom  pom.xml
